1712349-1712407/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712349_1712407"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="_1712349_1712407.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        FontSize="15"
        FontFamily="Century Gothic"
        Title="Batch rename"
        Icon="icons\exchange.png"
         Loaded="Window_Loaded"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2.0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Colum 1-->
        <Border Grid.Column="0" BorderBrush="LightGray">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel  Background="#f7f7f7" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal" Width="150" Height="31" Margin="0,5,10,15">
                    <Image Height="20" Source="icons\dots-beginning-text-lines-interface-button-symbol.png" Width="32" Margin="0,0,2,0"/>
                </StackPanel>
                <!--Button start-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0"  BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\first-track-multimedia-button.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Start" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button Refresh-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0" BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\refresh.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Refresh" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button add method-->
                <Border Margin="0,30,0,10" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" BlurRadius="5"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Button Cursor="Hand" BorderThickness="1"  Background="#f7f7f7" 
                        BorderBrush="LightGray"  Margin="0,20,5,0" Height="50" Click="Add_Method_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </Button.Effect>

                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Source="icons\credit-card.png" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Add Method" Margin="0,0,0,2"  Width="100" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Choose" VerticalAlignment="Center" FontSize="14" ></TextBlock>
                    <ComboBox Name="prototypeMethodCobobox" Margin="5,15,5,5" Width="120" Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="22"  Height="22" CornerRadius="50" Background="#1d7cf2" Padding="8,3,0,0">
                                        <TextBlock Text="R" FontSize="12" FontWeight="Regular" Foreground="White"></TextBlock>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
               
                <Border Margin="0,10,0,25" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" BlurRadius="5"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <!--Button clear method-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0" BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\rubbish-bin.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Clear Method" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button Help-->
                <Button Cursor="Hand" Canvas.Top="110" BorderThickness="1" Background="#f7f7f7" 
                        BorderBrush="LightGray" Margin="0,20,5,20" Height="50" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Source="icons\info.png" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Help" Margin="0,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Colum2-->
        <Border Grid.Column="1" BorderBrush="White" Margin="3,0,3,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel  Margin="0,0,2,0" 
                          VerticalAlignment="Top" Background="White" Height="1080">
                <!--Code Here-->

                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="50" Margin="10" Background="White" BorderBrush="White">
                        <Image Source="icons\arrow-pointing-down.png"/>
                    </Button>
                    <Button Width="50" Margin="10" Background="White" BorderBrush="White">
                        <Image Source="icons\arrow-up.png"/>
                    </Button>
                </StackPanel>
                <ListView BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preset" VerticalAlignment="Center" Margin="20,10,5,10" FontSize="17" FontWeight="Medium"/>
                    <ComboBox Width="100" Height="30" Margin="10" BorderBrush="Black" BorderThickness="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="icons\list.png"/>
                    <TextBlock Text="List Method" FontWeight="UltraBold" FontSize="20" Margin="5,10,0,8"></TextBlock>
                </StackPanel>
                
                <ListBox Name="operationListBox" Height="600" Background="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Edit"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="311" Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="50"  Height="50" CornerRadius="50" Background="#1d7cf2" Padding="15,5,0,0">
                                            <TextBlock Text="R" FontSize="32" FontWeight="Regular" Foreground="White"></TextBlock>
                                        </Border>


                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,9,5,5" FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12" FontWeight="Thin" Foreground="#0070c9"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!--Colum3-->
        <Border Grid.Column="2" BorderBrush="LightGray" Margin="3,0,3,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel  Margin="0,0,2,0" Background="LightBlue">
                <!--Code Here-->
            </StackPanel>
        </Border>
    </Grid>

</Window>
