1712349-1712407/MainWindow.xaml

<Window x:Class="_1712349_1712407.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712349_1712407"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        FontSize="15"
        FontFamily="Century Gothic"
        Title="Batch rename"
        Icon="icons\exchange.png"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="2.4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--Colum 1-->
        <Border Grid.Column="0" BorderBrush="LightGray">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel  Background="#f7f7f7" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal" Width="150" Height="31" Margin="0,5,10,15">
                    <Image Height="20" Source="icons\dots-beginning-text-lines-interface-button-symbol.png" Width="32" Margin="0,0,2,0"/>
                </StackPanel>
                <!--Button start-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0"  BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\beginning-media-button-arrow.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Start" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button Refresh-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0" BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\refresh.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Refresh" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button add method-->
                <Button Cursor="Hand" BorderThickness="1"  Background="#f7f7f7" 
                        BorderBrush="LightGray"  Margin="0,20,5,20" Height="50" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Source="icons\credit-card.png" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Add Method" Margin="0,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button clear method-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0" BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\rubbish-bin.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Clear Method" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button Help-->
                <Button Cursor="Hand" Canvas.Top="110" BorderThickness="1" Background="#f7f7f7" 
                        BorderBrush="LightGray" Margin="0,20,5,20" Height="50" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Source="icons\info.png" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Help" Margin="0,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Colum2-->
        <Border Grid.Column="1" BorderBrush="LightGray" Margin="3,0,3,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel  Margin="0,0,2,0" Background="AntiqueWhite">
                <!--Code Here-->
            </StackPanel>
        </Border>

        <!--Colum3-->
        <Border Grid.Column="2" BorderBrush="LightGray" Margin="3,0,3,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <DockPanel  Margin="0,0,2,0" Background="LightBlue">
                <!--Code Here-->
                <TabControl>
                    <TabItem Header="Rename Files">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Margin="5" BorderThickness="0" Height="30"  Background="Transparent"  BorderBrush="Transparent">
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <Image Source="icons\add.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Add" Padding="5"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-up-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\uparrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\downarrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-down-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                
                            </StackPanel>

                            <!--ListView Code-->
                            <ListView Margin="3" Name="fileView" BorderThickness="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Filename" Width="200" DisplayMemberBinding="{Binding}">
                                               
                                            </GridViewColumn>
                                            <GridViewColumn Header="New Filename" Width="200" DisplayMemberBinding="{Binding}">
                                                
                                            </GridViewColumn>

                                            <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding}">
                                               
                                            </GridViewColumn>

                                            <GridViewColumn Header="Error" Width="150" DisplayMemberBinding="{Binding}">
                                                
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Rename Folders">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Margin="5" BorderThickness="0" Height="30"  Background="Transparent"  BorderBrush="Transparent">
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <Image Source="icons\add.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Add" Padding="5"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-up-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\uparrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\downarrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-down-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>

                            </StackPanel>

                            <!--ListView Code-->
                            <ListView Margin="3" Name="folderView" BorderThickness="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Foldername" Width="200" DisplayMemberBinding="{Binding}">

                                            </GridViewColumn>
                                            <GridViewColumn Header="New Foldername" Width="200" DisplayMemberBinding="{Binding}">

                                            </GridViewColumn>

                                            <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding}">

                                            </GridViewColumn>

                                            <GridViewColumn Header="Error" Width="150" DisplayMemberBinding="{Binding}">

                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Grid>


</Window>
