1712349-1712407/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712349_1712407"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="_1712349_1712407.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        FontSize="15"
        FontFamily="Century Gothic"
        Title="Batch rename"
        Icon="icons\exchange.png"
         Loaded="Window_Loaded"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="Orange" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.0*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="5.5*"/>
        </Grid.ColumnDefinitions>

        <!--Colum 1-->
        <Border Grid.Column="0" BorderBrush="LightGray">
            <Border.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel  Background="#f7f7f7" Margin="0,0,2,0">
                <StackPanel Orientation="Horizontal" Width="150" Height="31" Margin="0,5,10,15">
                    <Image Height="20" Source="icons\dots-beginning-text-lines-interface-button-symbol.png" Width="32" Margin="0,0,2,0"/>
                </StackPanel>
                <!--Button start-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0"  BorderBrush="LightGray"
                         Name="startButton" Click="StartButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\play-and-pause-button.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Start" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button Refresh-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" Name="refreshButton" Click="RefreshButton_Click"
                         Background="#f7f7f7" BorderThickness="0,1,1,0" BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\refresh.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Refresh" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button add method-->
                <Border Margin="0,30,0,10" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" BlurRadius="5"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Button Cursor="Hand" BorderThickness="1"  Background="#f7f7f7" 
                        BorderBrush="LightGray"  Margin="0,20,5,0" Height="50" Click="Add_Method_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </Button.Effect>

                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Source="icons\credit-card.png" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Add Method" Margin="0,0,0,2"  Width="100" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Choose" VerticalAlignment="Center" FontSize="12" ></TextBlock>
                    <ComboBox Name="prototypeMethodCobobox" Margin="5,15,5,5" Width="100" Height="30">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0,4,0,0">
                                    <Border Width="15"  Height="15" CornerRadius="52" Background="#1d7cf2" Padding="4,1,0,0">
                                        <TextBlock Text="R" FontSize="10" FontWeight="Regular" Foreground="White"></TextBlock>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" FontSize="13" VerticalAlignment="Center" Margin="2,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
               
                <Border Margin="0,10,0,25" BorderBrush="WhiteSmoke" BorderThickness="0,1,0,1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0.5" BlurRadius="5"></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <!--Button clear method-->
                <Button  Cursor="Hand" Margin="0,20,5,20" Height="50" 
                         Background="#f7f7f7" BorderThickness="0,1,1,0" BorderBrush="LightGray">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="7" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Height="20" Source="icons\rubbish-bin.png" Width="32" Margin="0,0,2,0"/>
                        <TextBlock Text="Clear Method" Margin="1,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!--Button Help-->
                <Button Cursor="Hand" Canvas.Top="110" BorderThickness="1" Background="#f7f7f7" 
                        BorderBrush="LightGray" Margin="0,20,5,20" Height="50" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,15,15,0"/>
                        </Style>
                    </Button.Resources>
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="8" ShadowDepth="1"/>
                    </Button.Effect>
                    <StackPanel Orientation="Horizontal" Width="150" Height="31">
                        <Image Source="icons\info.png" Width="25" Margin="0,0,5,0"/>
                        <TextBlock Text="Help" Margin="0,0,0,2"  Width="120" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--Colum2-->
        <Border Grid.Column="1" BorderBrush="White" Margin="3,0,3,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="2"/>
            </Border.Effect>
            <StackPanel  Margin="0,0,2,0" 
                          VerticalAlignment="Top" Background="White" Height="1080">
                <!--Code Here-->

                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="50" Margin="10" Background="White" BorderBrush="White">
                        <Image Source="icons\arrow-pointing-down.png"/>
                    </Button>
                    <Button Width="50" Margin="10" Background="White" BorderBrush="White">
                        <Image Source="icons\arrow-up.png"/>
                    </Button>
                </StackPanel>
                <ListView BorderBrush="Black" BorderThickness="0,0,0,1"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preset" VerticalAlignment="Center" Margin="20,10,5,10" FontSize="17" FontWeight="Medium"/>
                    <ComboBox Width="100" Height="30" Margin="10" BorderBrush="Black" BorderThickness="2">
                        <ComboBox.ItemTemplate>
                            <DataTemplate/>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <Image Source="icons\list.png"/>
                    <TextBlock Text="List Method" FontWeight="UltraBold" FontSize="20" Margin="5,10,0,8"></TextBlock>
                </StackPanel>
                
                <ListBox Name="operationListBox" Height="600" Background="White" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Name="editOperationItem" Header="Edit" Click="EditOperationItem_Click"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Width="311" Height="60">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="50"  Height="50" CornerRadius="50" Background="#1d7cf2" Padding="15,5,0,0">
                                            <TextBlock Text="R" FontSize="32" FontWeight="Regular" Foreground="White"></TextBlock>
                                        </Border>


                                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Name}" FontSize="18" Margin="0,9,5,5" FontWeight="DemiBold"/>
                                            <TextBlock Text="{Binding Description}" FontSize="12" FontWeight="Thin" Foreground="#0070c9" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <!--Colum3-->
        <Border Grid.Column="2" BorderBrush="LightGray" Margin="3,0,3,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
            </Border.Effect>
            <DockPanel  Margin="0,0,2,0">
                <!--Code Here-->
                <TabControl Name="typeRename">
                    <TabItem Header="Rename Files">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
                                <Button Margin="5" Height="30" Padding="2,0,0,0" Name="addFileNameButton" Click="AddFileNameButton_Click"
                                        BorderBrush="Transparent" Cursor="Hand" BorderThickness="1" Background="#f7f7f7" >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                                    </Button.Effect>

                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <Image Source="icons\plus.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Add" Padding="5" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-up-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\uparrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\downarrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-down-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>

                            </StackPanel>
                            <!-- Nhấn ok để thực hiện đổi hoặc nhấn cancle để reset lại-->
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="100" HorizontalAlignment="Right">
                                <TextBox Name="noteFileTextBox" Text="!No Warning" IsReadOnly="True" Width="715" Height="95" 
                                         Margin="0,0,20,0" Padding="5,10,0,0" Foreground="Blue" BorderBrush="Blue" BorderThickness="1"/>
                                <Button Margin="0,3,20,2" Height="30" Padding="2,0,0,0" Background="#f7f7f7"  BorderBrush="Transparent"
                                        Name="okFileButton"  Click="OkFileButton_Click" Cursor="Hand"  >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                                    </Button.Effect>
                                    
                                        <TextBlock Text="Ok  " Padding="5" FontWeight="Bold"/>

                                </Button>
                                <Button Margin="0,3,20,2" Height="30" Padding="2,0,0,0" Background="#f7f7f7"  BorderBrush="Transparent"
                                        Name="cancleFileButton"  Cursor="Hand"  >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                                    </Button.Effect>
                                    <TextBlock Text="Cancle" Padding="5" FontWeight="Bold"/>
                                </Button>
                            </StackPanel>
                            <!--ListView Code-->
                            <ListView Margin="3" Name="fileView" BorderThickness="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Filename" Width="220" DisplayMemberBinding="{Binding infoName.Name}">

                                            </GridViewColumn>
                                            <GridViewColumn Header="New Filename" Width="220" DisplayMemberBinding="{Binding newName,UpdateSourceTrigger=PropertyChanged}">

                                            </GridViewColumn>

                                            <GridViewColumn Header="Path" Width="250" DisplayMemberBinding="{Binding infoName.FullName}">

                                            </GridViewColumn>

                                            <GridViewColumn Header="Error" Width="320" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="20" >
                                                            <TextBlock  Foreground="Red" Text="{Binding Error}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Rename Folders">
                        <DockPanel LastChildFill="True">
                            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                <Button Margin="5" BorderThickness="0" Height="30" Padding="2,0,0,0" Background="#f7f7f7"  BorderBrush="Transparent"
                                        Name="folderNameButton" Click="FolderNameButton_Click"  Cursor="Hand">
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                                    </Button.Effect>
                                    <StackPanel Orientation="Horizontal" Height="30">
                                        <Image Source="icons\plus.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                                        <TextBlock Text="Add" Padding="5" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-up-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\uparrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\downarrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="1" Height="25" BorderThickness="0" Background="Transparent"  BorderBrush="Transparent">
                                    <Image Source="icons\line-down-arrow.png" Width="30" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Button>

                            </StackPanel>
                            <!-- Nhấn Ok để thay đổi thật sự hoặc cancle để reset lại-->
                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="100" HorizontalAlignment="Right">
                                <TextBox Name="noteFolderTextBox" Text="!No Warning" IsReadOnly="True" Width="715" Height="95" 
                                         Margin="0,0,20,0" Padding="5,10,0,0" Foreground="Blue" BorderBrush="Blue" BorderThickness="1"/>
                                <Button Margin="0,3,20,2" Height="30" Padding="2,0,0,0" Background="#f7f7f7"  BorderBrush="Transparent"
                                        Name="okFolderButton" Click="OkFolderButton_Click"  Cursor="Hand"  >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                                    </Button.Effect>
                                    <TextBlock Text="Ok  " Padding="5" FontWeight="Bold"/>
                                </Button>
                                <Button Margin="0,3,20,2" Height="30" Padding="2,0,0,0" Background="#f7f7f7"  BorderBrush="Transparent"
                                        Name="cancleFolderButton"  Cursor="Hand"  >
                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                                    </Button.Effect>
                                    <TextBlock Text="Cancle" Padding="5" FontWeight="Bold"/>
                                </Button>
                            </StackPanel>
                            <!--ListView Code-->
                            <ListView Margin="3" Name="folderView" BorderThickness="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <Setter Property="VerticalContentAlignment"  Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Foldername" Width="230" DisplayMemberBinding="{Binding dri.Name}">

                                            </GridViewColumn>
                                            <GridViewColumn Header="New Foldername" Width="230" DisplayMemberBinding="{Binding newName}">

                                            </GridViewColumn>

                                            <GridViewColumn Header="Path" Width="250" DisplayMemberBinding="{Binding dri.FullName}">

                                            </GridViewColumn>

                                            <GridViewColumn Header="Error" Width="170" DisplayMemberBinding="{Binding Error}">

                                            </GridViewColumn>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Grid>

</Window>
