1712349-1712407/ReplaceConfigDialog.xaml

<Window x:Class="_1712349_1712407.ReplaceConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712349_1712407"
        mc:Ignorable="d"
        Title="ReplaceConfigDialog" Height="150" Width="600" FontSize="16">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Replace" Padding="15,20,15,0" Margin="10,20,0,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="fromTextBox" Width="150" Height="30" Padding="5,5,0,0" Background="#f7f7f7"/>
                <TextBlock Name="errorFromTextBlock" Foreground="Red" FontSize="11"/>
            </StackPanel>
            <TextBlock Text="By" Padding="15,20,15,0" Margin="10,20,1,0"/>
            <StackPanel VerticalAlignment="Center">
                <TextBox Name="toTextBox" Width="150" Height="30" Padding="5,5,0,0" Background="#f7f7f7"/>
                <TextBlock Name="errorToTextBlock" Foreground="Red" FontSize="11"/>
            </StackPanel>
            <Button Name="changeButton" Click="ChangeButton_Click" Margin="10,0,0,20" Height="30" Padding="2,0,0,0" 
                                        BorderBrush="Transparent" Cursor="Hand" BorderThickness="1" Background="#f7f7f7" >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
                </Button.Effect>

                <StackPanel Orientation="Horizontal" Height="30">
                    <Image Source="icons\folder.png" Width="25" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock Text="Change" Padding="5" FontWeight="Bold"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
