1712349-1712407/saveActionDialog.xaml

<Window x:Class="_1712349_1712407.saveActionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1712349_1712407"
        mc:Ignorable="d"
        Title="saveActionDialog" Height="200" Width="420">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="Name Action: " VerticalAlignment="Center" Margin="10"/>
        <StackPanel VerticalAlignment="Center" Margin="0,30,0,0">
            <TextBox x:Name="nameAction" Height="30" Width="150" Background="#f7f7f7" Padding="5,5,0,0" FontSize="15"/>
            <TextBlock Name="erorr" Width="150" Height="30"/>
        </StackPanel>
        
        <Button  Margin="30,20,0,20" Height="30" Padding="2,0,0,0" Name="saveButton" Click="SaveButton_Click"
             BorderBrush="Transparent" Cursor="Hand" BorderThickness="1" Background="#f7f7f7" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Button.Effect>
            <TextBlock Text="Save" Padding="5" FontSize="16"/>
        </Button>
        <Button  Margin="15,20,0,20" Height="30" Padding="2,0,0,0" 
             BorderBrush="Transparent" Cursor="Hand" BorderThickness="1" Background="#f7f7f7"
                IsCancel="True">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1"/>
            </Button.Effect>
            <TextBlock Text="Cancle" Padding="5" FontSize="16"/>
        </Button>
    </StackPanel>
</Window>
